NODE_ENV = development
PORT=5000
MONGO_URI=mongodb+srv://loading1261:Qh9uG6PA3zLhJA2o@cluster0.qbmedt8.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ASceZCYi-_LgrJ_9y2Vzcv5AHaOXfem6_HHs6nsIm1vnhZDQV5sqZzvxp9cSCbiLF0QjutYEtK-RrK1q